.service--container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}
.service--container .service{
    background: var(--color--background--variant);
    border: 1px solid var(--color--primary);
    border-radius: 0 0 2rem 2rem;
    height: fit-content;
    transition: var(--transition);
}
.service--container .service:hover{
    background: transparent;
    border: 1px solid var(--color--background--variant);
    cursor: default;
}
.service .service--head{
    background-color: var(--color--primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,.1);
}
.service--head h3{
    text-align: center;
    font-size: 1rem;
    color: var(--color--background);
}
.service--list{
    padding: 2rem;
}
.service--list li{
    display: flex;
    margin-bottom: 1rem;
    gap: 1rem;
}
.service--list li p{
    font-size: .9rem;
}
.service--list--icon{
    color: var(--color--primary);
    margin-top: 6px;
}

/* media queryyy */

@media screen and (max-width:1024px) {
    
}

@media screen and (max-width:600px) {
    
}