.contact--container{
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}
.contact--options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.contact--option{
    background: var(--color--background--variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.contact--option:hover{
    background: transparent;
    border-color: var(--color--background--variant);
}

.contact--option--icon{
    font-size: 1.5rem;
    margin-bottom: .5rem;
}
.contact--option a{
    margin-top: .9rem;
    font-size: .8rem;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
input,textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: .5rem;
    background: transparent;
    border: 2px solid var(--color--primary--variant);
    resize: none;
    color: var(--color--white);
}

/* media queryyy */

@media screen and(max-width:1024px) {
    
}

@media screen and(max-width:600px) {
    
}