.experience--container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.experience--container > div{
    background: var(--color--background--variant);
    padding: 2.5rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.experience--container >div:hover{
    background: transparent;
    border: 1px solid var(--color--background--variant);
    cursor: default;
}
.experience--container h3{
    text-align: center;
    color: var(--color--primary);
    margin-bottom: 2rem;
}
.experience--content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.experience--details{
    display: flex;
    gap: 1rem;
}
.experienced--details--icon{
    color: var(--color--primary);
    margin-top: 6px;
}
/*Media queryy */
@media screen and (ax-width:1024px) {
    
}

@media screen and (max-width:600px) {
    
}